.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
}

.container > * {
  margin-right: 10px;
  margin-bottom: 10px;
}

.container > *:last-child {
  margin-right: 0;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #555555;
}

.error {
  color: red;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 890px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 520px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 390px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #555555;
}

.error {
  color: red;
}
